<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cokimutai.mrec.MainActivity">

    <item
        android:id="@+id/price_tab"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/string_set_price"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
