<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cokimutai.mrec.Deduct_View">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:hint="Enter amount to reduce"
        android:background="@drawable/round_edittext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/cardview_light_background"
        android:text="Reduce"
        android:backgroundTint="#2196f3"
        android:onClick="reduceBtn"
        android:background="@drawable/round_edittext"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SUPPLIA ID"
        android:id="@+id/identity"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
